spring.application.name=BIMIX

spring.datasource.url=jdbc:postgresql://localhost:5432/bimi
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.open-in-view=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=elysemahefaniaina@gmail.com
spring.mail.password=fugdrsunhqezkfnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true